# atta

./: .gitignore  LICENSE  README.md  TODO.md  go.sh  go2.sh  pom.xml
sandbox/_sb/: try.groovy
sandbox/boids_samples/: README.md  boids.groovy  boids.sh  bower.json  mqtt-broker.js  run-webapp.js  spacecows.groovy  spacecows.sh  spacecows2.groovy  spacecows2.sh  webapp.js  webapp.sh
sandbox/boids_samples/public/: index.html  index2.html
sandbox/coap_samples/: README.md
sandbox/coap_samples/golo/: coap.sh  coap_client.golo
sandbox/coap_samples/golo/imports/: coap.golo
sandbox/coap_samples/groovy/: coap.groovy  coap.sh
sandbox/coap_samples/nodejs/: app.js  index.js  package.json
sandbox/golo/: mqtt.golo  mqtt.sh
sandbox/groovy/: Californium.properties  coap.groovy  coap.sh  mqtt.groovy  mqtt.groovy.old  mqtt.sh  mqtt2.groovy  mqtt2.sh  timer.groovy  timer.sh
sandbox/iot_demo/: README.md  broker.sh  iot.groovy  iot.sh  mqtt-broker.js  package.json
sandbox/mqtt_samples/: README.md
sandbox/mqtt_samples/golo/: mqtt.golo  mqtt.sh
sandbox/mqtt_samples/golo/imports/: tools.golo
sandbox/mqtt_samples/groovy/: mqtt.groovy  mqtt.sh  mqtt2.groovy  mqtt2.sh  mqtt_temp_hum.groovy  mqtt_temp_hum.sh  mqtt_temperature.groovy  mqtt_temperature.sh  virtual.groovy  virtual.sh
sandbox/mqtt_samples/groovy/webroot/: index.html  index.js
sandbox/mqtt_samples/groovy/webroot/components/: polling-gateways.html  sse-gateways.html
sandbox/mqtt_samples/nodejs/: client.sh  mqtt-broker.js  mqtt-client.js  package.json  run-broker.js  run-client.js
src/main/groovy/org/typeunsafe/atta/: README.md  Starter.groovy
src/main/groovy/org/typeunsafe/atta/core/: ComplexMessage.groovy  Message.groovy  SimpleMessage.groovy  Supervisor.groovy  Timer.groovy  Utils.groovy
src/main/groovy/org/typeunsafe/atta/core/abilities/: logging.groovy
src/main/groovy/org/typeunsafe/atta/extensions/: FunctionalExtensions.groovy  WebExtensions.groovy
src/main/groovy/org/typeunsafe/atta/functional/: Errors.groovy
src/main/groovy/org/typeunsafe/atta/gateways/: Gateway.groovy  GatewayMethodsWithoutClosure.groovy  GatewayWithoutClosure.groovy  README.md  TODO.md  TemplateGateway.groovy  VirtualGateway.groovy
src/main/groovy/org/typeunsafe/atta/gateways/abilities/: GatewayAbilities.groovy  GatewayAbilitiesWithoutClosure.groovy  commonGatewayAbilities.groovy  logging.groovy  supervisable.groovy
src/main/groovy/org/typeunsafe/atta/gateways/coap/: CoapGateway.groovy  GatewayResource.groovy  SimpleCoapGateway.groovy  TODO.md
src/main/groovy/org/typeunsafe/atta/gateways/mqtt/: MQTTGateway.groovy
src/main/groovy/org/typeunsafe/atta/gateways/mqtt/tools/: Callbacks.groovy  MQTTBroker.groovy  MQTTCallback.groovy  MQTTDevice.groovy  MQTTHelper.groovy
src/main/groovy/org/typeunsafe/atta/sandbox/: Atta.groovy  Human.groovy
src/main/groovy/org/typeunsafe/atta/sensors/: DHTSensor.groovy  GPSSensor.groovy  HumiditySensor.groovy  LightSensor.groovy  Sensor.groovy  SimpleSensor.groovy  SoundSensor.groovy  TemperatureSensor.groovy  TemplateSensor.groovy
src/main/groovy/org/typeunsafe/atta/sensors/abilities/: humidity.groovy  light.groovy  randomHumidity.groovy  randomLight.groovy  randomSound.groovy  randomTemperature.groovy  sound.groovy  temperature.groovy
src/main/groovy/org/typeunsafe/atta/sensors/animals/: Boid.groovy  BoidSensor.groovy  Constraints.groovy  SpaceCowSensor.groovy
src/main/groovy/org/typeunsafe/atta/sensors/core/: coreProperties.groovy  location.groovy
src/main/resources/: vertx-default-jul-logging.properties
webroot/: index.html
