handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.FileHandler.level=SEVERE
java.util.logging.FileHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter

java.util.logging.FileHandler.pattern=atta.log

.level=ALL
